<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batallanaval.controller.BNFirstController">
   <children>
      <Button fx:id="NuevoJuego" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="45.0" mnemonicParsing="false" onAction="#ClickNuevoJuego" prefHeight="50.0" prefWidth="160.0" text="Nuevo Juego" textAlignment="CENTER">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </Button>
      <Button fx:id="JuegoGuardado" layoutX="60.0" layoutY="126.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" text="Juego Guardado">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
